#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
#=> All keys in this file must also be lower case or they won't match
#
about=O programie Apache JMeter
add=Dodaj
add_parameter=Dodaj parametr
add_pattern=Dodaj wzorzec:
add_test=Dodaj test
add_user=Dodaj u\u017Cytkownika
add_value=Dodaj warto\u015B\u0107
addtest=Dodaj test
aggregate_graph=Wykresy statystyczne
aggregate_graph_column=Kolumna
aggregate_graph_display=Wy\u015Bwietl wykres
aggregate_graph_height=Wysoko\u015B\u0107
aggregate_graph_max_length_xaxis_label=Maksymalna wysoko\u015B\u0107 etykiety osi OX
aggregate_graph_ms=Milisekund
aggregate_graph_response_time=Czas odpowiedzi
aggregate_graph_save=Zapisz wykres
aggregate_graph_save_table=Zapisz dane z tabeli
aggregate_graph_save_table_header=Zapisz nag\u0142\u00F3wek tabeli
aggregate_graph_title=Wykres skumulowany
aggregate_graph_user_title=Tytu\u0142 wykresu
aggregate_graph_width=Szeroko\u015B\u0107
aggregate_report=Dane zagregowane
aggregate_report_90%_line=Linia 90%
aggregate_report_bandwidth=KB/sek
aggregate_report_count=Liczba pr\u00F3bek
aggregate_report_error=B\u0142\u0105d
aggregate_report_error%=% b\u0142\u0119d\u00F3w
aggregate_report_median=Mediana
aggregate_report_rate=Przepustowo\u015B\u0107
aggregate_report_stddev=Odch. std.
aggregate_report_total_label=RAZEM
ajp_sampler_title=Pr\u00F3bnik AJP/1.3
analyze=Analizuj plik z danymi...
anchor_modifier_title=Parser link\u00F3w HTML
argument_must_not_be_negative=Parametr musi by\u0107 nieujemny!
assertion_assume_success=Ignoruj status
assertion_code_resp=Kod odpowiedzi
assertion_contains=Zawiera
assertion_equals=R\u00F3wna si\u0119
assertion_headers=Nag\u0142\u00F3wki odpowiedzi
assertion_matches=Pasuje do
assertion_message_resp=Tre\u015B\u0107 odpowiedzi
assertion_not=Nie
assertion_text_resp=Tekst odpowiedzi
assertion_textarea_label=Asercje:
attribute=Atrybut
attrs=Atrybuty
average=\u015Arednia
average_bytes=bit\u00F3w \u015Brednio
browse=Przegl\u0105daj...
bsf_sampler_title=Pr\u00F3bnik BSF
bsf_script_language=J\u0119zyk skryptowy:
bsf_script_parameters=Parametry do przekazania do skryptu/pliku:
bsh_assertion_script=Skrypt (see below for variables that are defined)
bsh_script=Skrypt (see below for variables that are defined)
bsh_script_file=Plik ze skryptem
cancel=Anuluj
choose_function=Wybierz funkcj\u0119
choose_language=Wybierz j\u0119zyk
clear=Wyczy\u015B\u0107
clear_all=Wyczy\u015B\u0107 wszystko
clear_cache_per_iter=Czy\u015Bci\u0107 cache po ka\u017Cdej iteracji?
column_delete_disallowed=Tej kolumny nie mo\u017Cna usuwa\u0107
compare=Por\u00F3wnaj
config_element=Element konfiguruj\u0105cy
config_save_settings=Konfiguruj
configure_wsdl=Konfiguruj
controller=Kontroler
copy=Kopiuj
counter_config_title=Licznik
counter_per_user=Osobny licznik dla ka\u017Cdego u\u017Cytkownika
countlim=Limit rozmiaru
cut=Wytnij
de=Niemiecki
debug_off=Wy\u0142\u0105cz debugowanie
debug_on=W\u0142\u0105cz debugowanie
default_parameters=Parametry domy\u015Blne
default_value_field=Domy\u015Blna warto\u015B\u0107:
delay=Uruchom w ci\u0105gu (sekund)
delete=Usu\u0144
delete_parameter=Usu\u0144 parametr
delete_test=Usu\u0144 test
delete_user=Usu\u0144 u\u017Cytkownika
deltest=Test usuwania
disable=Wy\u0142\u0105cz
distribution_graph_title=Rozk\u0142ad funkcji g\u0119sto\u015Bci (alpha)
distribution_note1=Wykres uaktualnia si\u0119 automatycznie co 10 pr\u00F3bek
domain=Domena
done=Gotowe
duration=Czas trwania (sekund)
edit=Edytuj
en=Angielski
enable=W\u0142\u0105cz
endtime=Czas zako\u0144czenia
error_loading_help=Wyst\u0105pi\u0142 b\u0142\u0105d przy pr\u00F3bie wy\u015Bwietlenia strony z pomoc\u0105
error_occurred=Wyst\u0105pi\u0142 b\u0142\u0105d
error_title=B\u0142\u0105d
es=Hiszpa\u0144ski
exit=Edycja
file=Plik
file_visualizer_close=Zamknij
file_visualizer_filename=Nazwa pliku
file_visualizer_flush=Zapisz
file_visualizer_open=Otw\u00f3rz
file_visualizer_output_file=Zapisuj/Czytaj wyniki z pliku
filename=Nazwa pliku
functional_mode=Tryb test\u00F3w funkcjonalnych (i.e. zapisuj dane wej\u015bciowe i wyj\u015bciowe pr\u00f3bnika)
functional_mode_explanation=W\u0142\u0105czenie trybu test\u00F3w funkcjonalnych mo\u017Ce wyra\u017Anie obni\u017Cy\u0107 wydajno\u015B\u0107.
help=Pomoc
help_node=Co to za w\u0119ze\u0142?
iterator_num=Liczba powt\u00F3rze\u0144:
ja=Japo\u0144ski
jms_client_type=Klient
jms_config=Konfiguracja
jms_config_title=Konfiguracja JMS
jms_message_type=Typ wiadomo\u015Bci
jms_pwd=Has\u0142o
jms_queue=Kolejka
jms_user=U\u017Cytkownik
load=Wczytaj
load_wsdl=Wczytaj WSDL
log_errors_only=B\u0142\u0119dy
log_file=Po\u0142o\u017Cenie pliku log\u00F3w
log_function_comment=Dodatkowy komentarz (opcjonalnie)
log_function_level=Szczeg\u00F3\u0142owo\u015B\u0107 logowania (domy\u015Blnie INFO) lub OUT lub ERR
log_only=Zapisuj do loga/Wy\u015bwietlaj tylko:
log_success_only=Sukcesy
mail_reader_account=U\u017Cytkownik:
mail_reader_password=Has\u0142o:
mail_reader_server=Serwer:
mail_reader_server_type=Typ serwera:
mail_sent=Wiadomo\u015B\u0107 zosta\u0142a wys\u0142ana
max=Maksimum
menu_assertions=Assercje
menu_close=Zamknij
menu_collapse_all=Zwi\u0144 wszystko
menu_config_element=Element konfiguruj\u0105cy
menu_edit=Edytuj
menu_expand_all=Rozwi\u0144 wszystko
menu_listener=S\u0142uchacze
menu_merge=Scal
menu_open=Otw\u00F3rz
menu_post_processors=Post Procesory
menu_pre_processors=Pre Procesory
name=Nazwa:
number_of_threads=Liczba w\u0105tk\u00F3w (u\u017Cytkownik\u00F3w):
open=Otw\u00F3rz...
option=Opcje
password=Has\u0142o
paste=Wklej
pl=Polski
property_default_param=Warto\u015B\u0107 domy\u015Blna
property_edit=Edytuj
property_undefined=Niezdefiniowano
property_value_param=Warto\u015B\u0107 parametru
proxy_assertions=Dodaj asercje
proxy_headers=Przechwytuj nag\u0142\u00F3wki HTTP
proxy_sampler_type=Typ:
proxy_title=Serwer proxy HTTP
ramp_up=Uruchom w ci\u0105gu (sekund):
regex_field=Wyra\u017Cenie regularne:
remove=Usu\u0144
report_chart_x_axis=O\u015B X
report_chart_x_axis_label=Etykieta osi X
report_chart_y_axis=O\u015B Y
report_chart_y_axis_label=Etykieta osi Y
report_line_graph=Wykres liniowy
report_page_title=Tytu\u0142 strony
reset_gui=Resetuj Gui
resultsaver_prefix=Prefiks do nazwy pliku:
revert_project=Cofnij
run=Uruchom
sample_scope=Kt\u00F3re pr\u00F3bki testowa\u0107
sampler_label=Etykieta
sampler_on_error_action=Co robi\u0107 je\u015Bli Pr\u00F3bnik zg\u0142osi b\u0142\u0105d?
sampler_on_error_continue=Kontunuuj
sampler_on_error_stop_test=Przerwij test
sampler_on_error_stop_test_now=Natychmiast przerwij test
sampler_on_error_stop_thread=Przerwij w\u0105tek
save=Zapisz
save?=Zapisa\u0107?
save_all_as=Zapisz plan test\u00F3w jako
save_as=Zapisz zaznaczenie jako...
save_as_image=Zapisz w\u0119ze\u0142 jako obrazek
save_as_image_all=Zapisz ekran jako obrazek
save_asxml=Zapisz jako XML
save_bytes=Zapisz liczb\u0119 bit\u00F3w
save_code=Zapisz kod odpowiedzi
save_datatype=Zapisz typ danych
save_encoding=Zapisz stron\u0119 kodow\u0105
save_fieldnames=Zapisz nazwy kolumn (CSV)
scheduler=Kalendarz
scheduler_configuration=Konfiguracja kalendarza
scope=Zakres
second=sekund
send_file_browse=Przegl\u0105daj ...
send_file_filename_label=\u015acie\u017cka do pliku:
ssl_pass_prompt=Prosz\u0119 wpisz has\u0142o
template_field=Szablon:
test_action_duration=Czas trwania (milisekund)
test_action_pause=Pauza
test_plan=Plan test\u00F3w
test_plan_classpath_browse=Dodaj katalog lub jara do classpatha
testplan.serialized=Uruchamiaj grupy w\u0105tk\u00F3w jedna po drugiej (tzn. jedn\u0105 na raz)
testplan_comments=Uwagi:
thread_group_title=Grupa w\u0105tk\u00F3w
thread_properties=W\u0105tki
threadgroup=Grupa w\u0105tk\u00F3w
user_defined_test=Test zdefiniowany przez u\u017Cytkownika
user_defined_variables=Zmienne zdefiniowane przez u\u017Cytkownika
user_parameters_table=Parametry
user_parameters_title=Parametry u\u017Cytkownika
userdn=U\u017Cytkownik
username=U\u017Cytkownik
userpw=Has\u0142o
value=Warto\u015B\u0107:
workbench_title=Brudnopis
xpath_tidy_show_warnings=Pokazuj ostrze\u017Cenia
you_must_enter_a_valid_number=Tu trzeba wpisa\u0107 liczb\u0119
zh_cn=Chi\u0144ski (Uproszczony)
zh_tw=Chi\u0144ski (Tradycyjny)
