<html>
<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
*/
-->
<head>
    <title>Assertions</title>
</head>
<body>
    <h1>Assertions</h1>
    <h2>Methods to be implemented</h2>
    getResult(SampleResult)
    <h2>Calling sequence</h2>
    <p>When the test plan is prepared for running, one instance of the class is created for each occurrence
    of an assertion in each thread.</p>
    <p>Assertions are called from the same thread as the sampler</p>
</body>
</html>
